total 68
drwxr-xr-x 2 root root 4096 Oct  4 14:23 .
drwxr-xr-x 6 root root  104 Oct  4 07:19 ..
-rwxr--r-- 1 root root   32 Oct  4 07:39 0-hello_world
-rw-r--r-- 1 root root   15 Oct  4 07:21 0-hello_world~
-rwxr--r-- 1 root root   28 Oct  4 08:11 1-confused_smiley
-rw-r--r-- 1 root root   26 Oct  4 07:50 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct  4 08:28 2-hellofile
-rw-r--r-- 1 root root    0 Oct  4 08:15 2-hellofile~
-rwxr--r-- 1 root root   39 Oct  4 08:38 3-twofiles
-rw-r--r-- 1 root root   40 Oct  4 08:38 3-twofiles~
-rwxr--r-- 1 root root   35 Oct  4 08:43 4-lastlines
-rwxr--r-- 1 root root   35 Oct  4 09:00 5-firstlines
-rwxr--r-- 1 root root   42 Oct  4 09:15 6-third_line
-rwxr--r-- 1 root root   40 Oct  4 09:12 6-third_line~
-rwxr--r-- 1 root root   69 Oct  4 09:25 7-file
-rwxr--r-- 1 root root   72 Oct  4 09:23 7-file~
-rwxr--r-- 1 root root   36 Oct  4 14:25 8-cwd_state
-rw-r--r-- 1 root root   13 Oct  4 09:26 *\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 Oct  4 09:14 iacta
-rw-r--r-- 1 root root    0 Oct  4 14:27 ls_cwd_content
-rw-r--r-- 1 root root   21 Oct  4 07:27 README.md
